<Properties StartupConfiguration="{C3550BC1-DCA8-D885-B6A5-4CE60CE7CDE6}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SelectProductEventHandler.cs">
    <Files>
      <File FileName="Assets/_Scripts/NativeShare.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AppStartupController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ProductDetailRow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SelectProductEventHandler.cs" Line="360" Column="17" />
      <File FileName="Assets/_Scripts/DataSetLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>