<Properties StartupItem="Vuforia.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\AppStartupController.cs">
    <Files>
      <File FileName="Assets\_Scripts\OpenLoadedDatasetsModal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AppStartupController.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>